<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Battleship</title>
</head>
<body>
  <div class="game">
    <div class="pole_container_1">
      <div class="numbers">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
      </div>
      <div class="pole_in_pole">
        <div class="verbs">
          <span>A</span>
          <span>B</span>
          <span>C</span>
          <span>D</span>
          <span>E</span>
          <span>F</span>
          <span>G</span>
          <span>I</span>
          <span>G</span>
          <span>K</span>
        </div>
        <div class="game_field_1"> 
          <div class="ships_container_1">
            <div id="1" class="ship_4"></div>
            <div id="2" class="ship_2"></div>
            <div id="3" class="ship_1"></div>
            <div id="4" class="ship_3"></div>
            <div id="5" class="ship_1"></div>
            <div id="6" class="ship_2"></div>
            <div id="7"class="ship_1"></div>
            <div id="8" class="ship_3"></div>
            <div id="9" class="ship_2"></div>
            <div id="10" class="ship_1"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pole_container_2">
      <div class="numbers">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
      </div>
      <div class="pole_in_pole">
        <div class="verbs">
          <span>A</span>
          <span>B</span>
          <span>C</span>
          <span>D</span>
          <span>E</span>
          <span>F</span>
          <span>G</span>
          <span>I</span>
          <span>G</span>
          <span>K</span>
        </div>
        <div class="game_field_2"> 
        </div>
      </div>
    </div>
    <div class="ships_container_2">
      <div class="ship_4"></div>
      <div class="ship_2"></div>
      <div class="ship_1"></div>
      <div class="ship_3"></div>
      <div class="ship_1"></div>
      <div class="ship_2"></div>
      <div class="ship_1"></div>
      <div class="ship_3"></div>
      <div class="ship_2"></div>
      <div class="ship_1"></div>
    </div>
    
  </div>
<script src="script.js"></script>
</body>
</html>